<!DOCTYPE html>
<html lang="en">

<head>  
    <meta charset="UTF-8">
    <title>1st Page - Homepage</title>
    <style>
	
        body {
            background-image: url('HomepageSA.png');
			background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: white;
            color: black;
            position: sticky;
            padding-top: 25px;
            width: 100vw;
            height: 100vh;
            text-align: left;
        }
        h1{
			text-align: center;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(74, 49, 165);
		}
        table {
            width: 1450px;
            margin-left:auto;
            margin-right:auto;
        }
        .nav-table td, .nav-table th {
            padding-top: 20px;
            padding-left: 80px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }
		a:link {
		color: white;
		background-color: transparent;
		text-decoration: none;
		}
		a:visited {
		color: white;
		background-color: transparent;
		text-decoration: none;
		}
		a:hover {
		color: grey;
		background-color: transparent;
		text-decoration: underline;
		}
		a:active {
		color: white;
		background-color: transparent;
		text-decoration: underline;
		}


	</style>
        </head>
        <body>
            <div id="header">
                <table class="nav-table">
                    <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="index.html">HOME</a></td>
                    <td><a href="Page2SA.html">ABOUT THE AUTHOR</a></td>
                    <td><a href="Page3SA.html">PROJECT IDEAS</a></td>
                    <td><a href="Page4SA.html">INSPIRATION BOARD</a></td>
                    <td><a href="Page5SA.html">CRAFT CHALLENGES</a></td>
                    <td><a href="Page6SA.html">REFERENCES</a></td>
                    </tr>
                </table>
            </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

            <div id="content">
            <hr>
            <br>
            <div style="
                background: #fffaf2;
                width: 900px;
                margin: 40px auto;
                padding: 30px;
                border-radius: 80px;
                border: 5px solid #ccc;
                text-align: center;
                min-height: 600px;
            ">
                <h1>What's the Goal?</h1>
                <p style="font-size: 2em;">
                    As a person that loves crafting and creating art during my free time, I often find myself struggling with art block. I noticed that
                    there are also other artists that experience the same problem as I do. Using this website, I hope to assist other artists and provide
                     them with some ideas or creative prompts for their next artwork. 
                    I also included an inspiration board for artists that need ideas for specific themes or aesthetics, and as well as a page for 
                    "craft challenges" for artists that want to test their crafty, artistic minds and create artworks within the specific conditions 
                    of each challenge. </p>
                <img src="Homepage2SA.png" alt="Homepage2SA.png" width="900">
            </div>
            </div>
            <br>

</body>
</html>