<!DOCTYPE html>
<html lang="en">

<head>  
    <meta charset="UTF-8">
    <title>2nd Page - About the Author</title>
    <style>
	
        body {
            background-image: url('ATASA.png');
			background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: white;
            color: black;
            position: sticky;
            padding-top: 25px;
            width: 100vw;
            height: 100vh;
            text-align: left;
        }
        h1{
			text-align: center;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(74, 49, 165);
		}
        h2{
            text-align: center;
            font-family: 'Comic Sans MS', 'Comic Sans', cursive;
            color: rgb(221, 44, 115);
        }
        table {
            width: 1450px;
            margin-left:auto;
            margin-right:auto;
        }
        .nav-table td, .nav-table th {
            padding-top: 20px;
            padding-left: 80px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }
        .meals-table td, .meals-table th {
            color: black;
            text-align: center;
            padding-left: 40px;
            font-family: 'Times New Roman', Times, serif;
        }
        .meals-table2 td, .meals-table2 th {
            color: black;
            text-align: center;
            padding-right: 80px;
            font-family: 'Times New Roman', Times, serif;
        }
        .drinks-table td, .drinks-table th {
            color: black;
            text-align: center;
            padding-left: 40px;
            font-family: 'Times New Roman', Times, serif;
        }
		
		a:link {
		color: white;
		background-color: transparent;
		text-decoration: none;
		}
		a:visited {
		color: white;
		background-color: transparent;
		text-decoration: none;
		}
		a:hover {
		color: grey;
		background-color: transparent;
		text-decoration: underline;
		}
		a:active {
		color: white;
		background-color: transparent;
		text-decoration: underline;
		}


	</style>
        </head>
        <body>
            <div id="header">
                <table class="nav-table">
                    <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="index.html">HOME</a></td> 
                    <td><a href="Page2SA.html">ABOUT THE AUTHOR</a></td>
                    <td><a href="Page3SA.html">PROJECT IDEAS</a></td>
                    <td><a href="Page4SA.html">INSPIRATION BOARD</a></td>
                    <td><a href="Page5SA.html">CRAFT CHALLENGES</a></td>
                    <td><a href="Page6SA.html">REFERENCES</a></td>
                    </tr>
                </table>
            </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

        <div id="content">
        <hr>
        <br>
        <br>
        <div style="
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 100px;
            margin: 60px auto;
            width: 90%;
        ">

        <div>
            <img src="PictureSA.jpeg" alt="PictureSA.jpeg" width="500" style="border-radius: 20px;">
        </div>

        <div style="
            background: #fffaf2;
            width: 700px;
            padding: 20px;
            border-radius: 80px;
            border: 5px solid #ccc;
            min-height: 500px;
            text-align: left;
        ">
        
            <h1>Who Am I?</h1>
            <p style="font-size: 1.3em;">
                My name is Mikaela Denise T. Martin, and I am a 14 year old (as of 2025) art enthusiast. I love seeing other people's creative 
                flow and understanding how they express themselves through their masterpieces. Their creativity inspires me to make my own artworks and 
                let my hands create depictions of my thoughts and feelings.
            </p>
            <br>
            <p style="font-size: 1.3em;">
                I don't create art to compete. I create art because it brings me to my safe and happy place. I realize that it's not only a hobby, but it's also 
                something that helps calm me down and cures my boredom. For me, art helps me escape from reality and enter the realm of my own mind. It allows me 
                to understand myself better, as well as it gives me the freedom to think and be alone with my thoughts in a comforting way. 
            </p>
            <br>
            <p style="font-size: 1.3em;"> Every stroke I make with a paintbrush, and every piece of plastic I glue together, helps me realize and discover more 
                about myself. I hope that in time, both my skills and passion in art will grow as I do.
            </p>
            <img src="ATA2SA.png" alt="ATA2SA.png" width="700">
        </div>
        <br>
        <br>
        <br>
        </div>
        </div>
</body>
</html>