<!DOCTYPE html>
<html lang="en">

<head>  
    <meta charset="UTF-8">
    <title>5th Page - Craft Challenges</title>
    <style>
	
        body {
            background-image: url('CCSA.png');
			background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: white;
            color: black;
            position: sticky;
            padding-top: 25px;
            width: 100vw;
            height: 100vh;
            text-align: left;
        }
        h1{
			text-align: center;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(74, 49, 165);
		}
        h2{
            text-align: center;
            font-family: 'Comic Sans MS', 'Comic Sans', cursive;
            color: rgb(221, 44, 115);
        }
        table {
            width: 1450px;
            margin-left:auto;
            margin-right:auto;
        }
        .nav-table td, .nav-table th {
            padding-top: 20px;
            padding-left: 80px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }
        .meals-table td, .meals-table th {
            color: black;
            text-align: center;
            padding-left: 40px;
            font-family: 'Times New Roman', Times, serif;
        }
        .meals-table2 td, .meals-table2 th {
            color: black;
            text-align: center;
            padding-right: 80px;
            font-family: 'Times New Roman', Times, serif;
        }
        .drinks-table td, .drinks-table th {
            color: black;
            text-align: center;
            padding-left: 40px;
            font-family: 'Times New Roman', Times, serif;
        }
		
		a:link {
		color: white;
		background-color: transparent;
		text-decoration: none;
		}
		a:visited {
		color: white;
		background-color: transparent;
		text-decoration: none;
		}
		a:hover {
		color: grey;
		background-color: transparent;
		text-decoration: underline;
		}
		a:active {
		color: white;
		background-color: transparent;
		text-decoration: underline;
		}


	</style>
        </head>
        <body>
            <div id="header">
                <table class="nav-table">
                    <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="index.html">HOME</a></td> 
                    <td><a href="Page2SA.html">ABOUT THE AUTHOR</a></td>
                    <td><a href="Page3SA.html">PROJECT IDEAS</a></td>
                    <td><a href="Page4SA.html">INSPIRATION BOARD</a></td>
                    <td><a href="Page5SA.html">CRAFT CHALLENGES</a></td>
                    <td><a href="Page6SA.html">REFERENCES</a></td>
                    </tr>
                </table>
            </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

            <h1>Need A Challenge?</h1>
            <hr>
            <br>
            <h2>Try These!</h2>
            <div id="content">
            <div style="
                background: #fffaf2;
                width: 1200px;
                margin: 40px auto;
                padding: 30px;
                border-radius: 80px;
                border: 5px solid #ccc;
                text-align: center;
                min-height: 600px;
            ">
                <br>
                <p style="font-size: 1.5em;">
                    1. Create something using only one color.
                </p>
                <br>
                <p style="font-size: 1.5em;">
                    2. Craft the same thing in 1 minute, 10 minutes, and 1 hour.
                </p>
                <br>
                <p style="font-size: 1.5em;">
                    3. Use a theme from this website's inspiration board for a craft.
                </p>
                <br>
                <p style="font-size: 1.5em;">
                    4. Make a spin wheel and create whatever it lands on.
                </p>
                <br>
                <p style="font-size: 1.5em;">
                    5. Only use your non-dominant hand to create something.
                </p>
                <br>
                <p style="font-size: 1.5em;">
                    6. Only use materials found in nature to create a craft.
                </p>
                <br>
                <p style="font-size: 1.5em;">
                    7. Only use 3 random materials found in your house.
                </p>
                <br>
                <p style="font-size: 1.5em;">
                    8. Paint something without using paintbrushes.
                </p>
                <br>
                <p style="font-size: 1.5em;">
                    9. Switch artworks with a friend every 5 minutes until you both are done with the craft.
                </p>
                <br>
                <p style="font-size: 1.5em;">
                    10. Create something based off of your favorite song.
                </p>
                <img src="CC2SA.png" alt="CC2SA.png" width="1200">
            </div>
            </div>
            <br>
</body>
</html>