<!DOCTYPE html>
<html lang="en">

<head>  
    <meta charset="UTF-8">
    <title>4th Page - Inspiration Board</title>
    <style>
	
        body {
            background-image: url('IBSA.png');
			background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: white;
            color: black;
            position: sticky;
            padding-top: 25px;
            width: 100vw;
            height: 100vh;
            text-align: left;
        }
        h1{
			text-align: center;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(74, 49, 165);
		}
        h2{
            text-align: center;
            font-family: 'Comic Sans MS', 'Comic Sans', cursive;
            color: rgb(221, 44, 115);
        }
        p{
            font-size: 2em;
        }
        table {
            width: 1450px;
            margin-left:auto;
            margin-right:auto;
        }
        .nav-table td, .nav-table th {
            padding-top: 20px;
            padding-left: 80px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }
        .meals-table td, .meals-table th {
            color: black;
            text-align: center;
            padding-left: 40px;
            font-family: 'Times New Roman', Times, serif;
        }
        .meals-table2 td, .meals-table2 th {
            color: black;
            text-align: center;
            padding-right: 80px;
            font-family: 'Times New Roman', Times, serif;
        }
        .drinks-table td, .drinks-table th {
            color: black;
            text-align: center;
            padding-left: 40px;
            font-family: 'Times New Roman', Times, serif;
        }
		
		a:link {
		color: white;
		background-color: transparent;
		text-decoration: none;
		}
		a:visited {
		color: white;
		background-color: transparent;
		text-decoration: none;
		}
		a:hover {
		color: grey;
		background-color: transparent;
		text-decoration: underline;
		}
		a:active {
		color: white;
		background-color: transparent;
		text-decoration: underline;
		}


	</style>
        </head>
        <body>
            <div id="header">
                <table class="nav-table">
                    <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="index.html">HOME</a></td> 
                    <td><a href="Page2SA.html">ABOUT THE AUTHOR</a></td>
                    <td><a href="Page3SA.html">PROJECT IDEAS</a></td>
                    <td><a href="Page4SA.html">INSPIRATION BOARD</a></td>
                    <td><a href="Page5SA.html">CRAFT CHALLENGES</a></td>
                    <td><a href="Page6SA.html">REFERENCES</a></td>
                    </tr>
                </table>
            </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

            <div id="content">
            <h1>Need Some Themes?</h1>
            <hr>
            <br>
            <h2>Try These!</h2>
            <div style="
                background: #fffaf2;
                width: 800px;
                margin: 40px auto;
                padding: 10px;
                border-radius: 80px;
                border: 5px solid #ccc;
                text-align: center;
                min-height: 600px;
            ">
                <p><b>Winter Aesthetic</b></p>
                <img src="WAMB.png" alt="WAMB.png" width="700">
            </div>
            <br>
            <div style="
                background: #fffaf2;
                width: 800px;
                margin: 40px auto;
                padding: 10px;
                border-radius: 80px;
                border: 5px solid #ccc;
                text-align: center;
                min-height: 600px;
            ">
                <p><b>Autumn Aesthetic</b></p>
                <img src="AAMB.png" alt="AAMB.png" width="700">
            </div>
            <br>
            <div style="
                background: #fffaf2;
                width: 800px;
                margin: 40px auto;
                padding: 10px;
                border-radius: 80px;
                border: 5px solid #ccc;
                text-align: center;
                min-height: 600px;
            ">
                <p><b>Spring Aesthetic</b></p>
                <img src="SAMB.png" alt="SAMB.png" width="700">
            </div>
            <br>
            <div style="
                background: #fffaf2;
                width: 800px;
                margin: 40px auto;
                padding: 10px;
                border-radius: 80px;
                border: 5px solid #ccc;
                text-align: center;
                min-height: 600px;
            ">
                <p><b>Summer Aesthetic</b></p>
                <img src="SA2MB.png" alt="SA2MB.png" width="700">
            </div>
            <br>
            <div style="
                background: #fffaf2;
                width: 800px;
                margin: 40px auto;
                padding: 10px;
                border-radius: 80px;
                border: 5px solid #ccc;
                text-align: center;
                min-height: 600px;
            ">
                <p><b>Dark Academia</b></p>
                <img src="DAMB.png" alt="DAMB.png" width="700">
            </div>
            <br>
            <div style="
                background: #fffaf2;
                width: 800px;
                margin: 40px auto;
                padding: 10px;
                border-radius: 80px;
                border: 5px solid #ccc;
                text-align: center;
                min-height: 600px;
            ">
                <p><b>Light Academia</b></p>
                <img src="LAMB.png" alt="LAMB.png" width="700">
            </div>
            <br>
            <div style="
                background: #fffaf2;
                width: 800px;
                margin: 40px auto;
                padding: 10px;
                border-radius: 80px;
                border: 5px solid #ccc;
                text-align: center;
                min-height: 600px;
            ">
                <p><b>Coquette</b></p>
                <img src="CMB.png" alt="CMB.png" width="700">
            </div>
            <br>
            <div style="
                background: #fffaf2;
                width: 800px;
                margin: 40px auto;
                padding: 10px;
                border-radius: 80px;
                border: 5px solid #ccc;
                text-align: center;
                min-height: 600px;
            ">
                <p><b>Kidcore</b></p>
                <img src="KCMB.png" alt="KCMB.png" width="700">
            </div>
            <br>
            <div style="
                background: #fffaf2;
                width: 800px;
                margin: 40px auto;
                padding: 10px;
                border-radius: 80px;
                border: 5px solid #ccc;
                text-align: center;
                min-height: 600px;
            ">
                <p><b>Farm Girl Aesthetic</b></p>
                <img src="FGAMB.png" alt="FGAMB.png" width="700">
            </div>
            <br>
            <div style="
                background: #fffaf2;
                width: 800px;
                margin: 40px auto;
                padding: 10px;
                border-radius: 80px;
                border: 5px solid #ccc;
                text-align: center;
                min-height: 600px;
            ">
                <p><b>Vintage Aesthetic</b></p>
                <img src="VAMB.png" alt="VAMB.png" width="700">
            </div>
            <br>
            </div>
</body>
</html>