<!DOCTYPE html>
<html lang="en">

<head>  
    <meta charset="UTF-8">
    <title>3rd Page - Project Ideas</title>
    <style>
	
        body {
            background-image: url('PISA.png');
			background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: white;
            color: black;
            position: sticky;
            padding-top: 25px;
            width: 100vw;
            height: 100vh;
            text-align: left;
        }
        h1{
			text-align: center;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(74, 49, 165);
		}
        p{
            font-size: 2em;
        }
        .crafts{
            text-align: center;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(86, 154, 238);
        }
        h2{
            text-align: center;
            font-family: 'Comic Sans MS', 'Comic Sans', cursive;
            color: rgb(221, 44, 115);
        }
        table {
            width: 1450px;
            margin-left:auto;
            margin-right:auto;
        }
        .nav-table td, .nav-table th {
            padding-top: 20px;
            padding-left: 80px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }	
		a:link {
		color: white;
		background-color: transparent;
		text-decoration: none;
		}
		a:visited {
		color: white;
		background-color: transparent;
		text-decoration: none;
		}
		a:hover {
		color: grey;
		background-color: transparent;
		text-decoration: underline;
		}
		a:active {
		color: white;
		background-color: transparent;
		text-decoration: underline;
		}


	</style>
        </head>
        <body>
            <div id="header">
                <table class="nav-table">
                    <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="index.html">HOME</a></td> 
                    <td><a href="Page2SA.html">ABOUT THE AUTHOR</a></td>
                    <td><a href="Page3SA.html">PROJECT IDEAS</a></td>
                    <td><a href="Page4SA.html">INSPIRATION BOARD</a></td>
                    <td><a href="Page5SA.html">CRAFT CHALLENGES</a></td>
                    <td><a href="Page6SA.html">REFERENCES</a></td>
                    </tr>
                </table>
            </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

            <h1>Art Block?</h1>
            <hr>
            <br>
            <h2>Try These!</h2>

            <div id="content">
            <div style="
                background: #fffaf2;
                width: 800px;
                margin: 40px auto;
                padding: 30px;
                border-radius: 80px;
                border: 5px solid #ccc;
                text-align: center;
                min-height: 600px;
            ">
                <p><b>1. Metal Tin Wallet</b></p>
                <img src="3-1.jpeg" alt="3-1.jpeg" width="600">
            </div>
            <br>

            <div style="
                background: #fffaf2;
                width: 800px;
                margin: 40px auto;
                padding: 30px;
                border-radius: 80px;
                border: 5px solid #ccc;
                text-align: center;
                min-height: 600px;
            ">
                <p><b>2. Paint Rocks</b></p>
                <img src="3-2.jpeg" alt="3-2.jpeg" width="600">
            </div>
            <br>

            <div style="
                background: #fffaf2;
                width: 800px;
                margin: 40px auto;
                padding: 30px;
                border-radius: 80px;
                border: 5px solid #ccc;
                text-align: center;
                min-height: 600px;
            ">
                <p><b>3. Starfish Wall Decoration</b></p>
                <img src="3-3.jpeg" alt="3-3.jpeg" width="600">
            </div>
            <br>

            <div style="
                background: #fffaf2;
                width: 800px;
                margin: 40px auto;
                padding: 30px;
                border-radius: 80px;
                border: 5px solid #ccc;
                text-align: center;
                min-height: 600px;
            ">
                <p><b>4. Spotify Song Book</b></p>
                <img src="3-4.jpeg" alt="3-4.jpeg" width="600">
            </div>
            <br>

            <div style="
                background: #fffaf2;
                width: 800px;
                margin: 40px auto;
                padding: 30px;
                border-radius: 80px;
                border: 5px solid #ccc;
                text-align: center;
                min-height: 600px;
            ">
                <p><b>5. Beaded Jewelry</b></p>
                <img src="3-5.jpeg" alt="3-5.jpeg" width="600">
            </div>
            <br>

            <div style="
                background: #fffaf2;
                width: 800px;
                margin: 40px auto;
                padding: 30px;
                border-radius: 80px;
                border: 5px solid #ccc;
                text-align: center;
                min-height: 600px;
            ">
                <p><b>6. Paint Jenga Blocks</b></p>
                <img src="3-6.jpeg" alt="3-6.jpeg" width="600">
            </div>
            <br>

            <div style="
                background: #fffaf2;
                width: 800px;
                margin: 40px auto;
                padding: 30px;
                border-radius: 80px;
                border: 5px solid #ccc;
                text-align: center;
                min-height: 600px;
            ">
                <p><b>7. Newspaper/Magazine Cutout Decorated Jar</b></p>
                <img src="3-7.jpeg" alt="3-7.jpeg" width="600">
            </div>
            <br>

            <div style="
                background: #fffaf2;
                width: 800px;
                margin: 40px auto;
                padding: 30px;
                border-radius: 80px;
                border: 5px solid #ccc;
                text-align: center;
                min-height: 600px;
            ">
                <p><b>8. Paint CDs</b></p>
                <img src="3-8.jpeg" alt="3-8.jpeg" width="600">
            </div>
            <br>

            <div style="
                background: #fffaf2;
                width: 800px;
                margin: 40px auto;
                padding: 30px;
                border-radius: 80px;
                border: 5px solid #ccc;
                text-align: center;
                min-height: 600px;
            ">
                <p><b>9. Decorate Mirrors</b></p>
                <img src="3-9.jpeg" alt="3-9.jpeg" width="600">
            </div>
            <br>

            <div style="
                background: #fffaf2;
                width: 800px;
                margin: 40px auto;
                padding: 30px;
                border-radius: 80px;
                border: 5px solid #ccc;
                text-align: center;
                min-height: 600px;
            ">
                <p><b>10. Crochet A Stuffed Animal</b></p>
                <img src="3-10.jpeg" alt="3-10.jpeg" width="600">
            </div>
            <br>

            <div style="
                background: #fffaf2;
                width: 800px;
                margin: 40px auto;
                padding: 30px;
                border-radius: 80px;
                border: 5px solid #ccc;
                text-align: center;
                min-height: 600px;
            ">
                <p><b>11. Paper Stars Bouquet</b></p>
                <img src="3-11.jpeg" alt="3-11.jpeg" width="600">
            </div>
            <br>

            <div style="
                background: #fffaf2;
                width: 800px;
                margin: 40px auto;
                padding: 30px;
                border-radius: 80px;
                border: 5px solid #ccc;
                text-align: center;
                min-height: 600px;
            ">
                <p><b>12. Hanging Designs</b></p>
                <img src="3-12.jpeg" alt="3-12.jpeg" width="600">
            </div>
            <br>
            </div>
</body>
</html>